.cardContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 16px;
	padding: 16px;
}

.card {
	display: flex;
	width: 300px;
	padding: 8px 9px;
	flex-direction: column;
	flex-grow: 1;
	align-items: flex-start;
	gap: 10px;
	

	border-radius: 10px;
	background: var(--offwhite, #EDEAE7);
	/* Soft Drop */
	box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.30);


}

.card>img {
	border-radius: 13px;
	object-fit: contain;
	width: 100%;
}

.card>.cardTextContainer {
	display: flex;
	padding: 7px;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	gap: 6px;
}

.cardTextContainer>h2 {
	color: var(--dark-green, #0C5900);
	font-family: SF Pro Display;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 126.6%;
	/* 25.32px */
	letter-spacing: -0.8px;

	margin: 0;
}

.cardTextContainer>p {
	color: var(--dark-green, #0C5900);
	font-family: SF Pro Display;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 120.6%;
	/* 19.296px */
	letter-spacing: -0.4px;

	margin: 0;
}