<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Ad</title>
</head>

<body>
</body>

<style>
    .cardContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        padding: 16px;
    }

    .card {
        display: flex;
        width: 300px;
        padding: 8px 9px;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        gap: 10px;
        

        border-radius: 10px;
        background: var(--offwhite, #EDEAE7);
        /* Soft Drop */
        box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.30);


    }

    .card>img {
        border-radius: 13px;
        object-fit: contain;
        width: 100%;
    }

    .card>.cardTextContainer {
        display: flex;
        padding: 7px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 6px;
    }

    .cardTextContainer>h2 {
        color: var(--dark-green, #0C5900);
        font-family: SF Pro Display;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 126.6%;
        /* 25.32px */
        letter-spacing: -0.8px;

        margin: 0;
    }

    .cardTextContainer>p {
        color: var(--dark-green, #0C5900);
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120.6%;
        /* 19.296px */
        letter-spacing: -0.4px;

        margin: 0;
    }
</style>

<script>
    fetch('https://script.google.com/macros/s/AKfycbw-ZbsqEASuUT_pNWggkiHaeqUr20qI9xXfOT7g7WbvLZOuZpQMpF67_l4lMkxcmNRQaQ/exec')
        .then(response => {
            if (!response.ok) {
                throw new Error(`Network response was not ok: ${response.status}`);
            }
            return response.json();
        })
        .then(response => {
            // Process the JSON data here
            console.log(response);
            jsonToCards(response)
        })
        .catch(error => {
            // Handle errors here
            console.error('Fetch error:', error);
        });

    function getCardFrag(title, price, save, img) {
        const card = document.createElement('template');
        let fragment = `
            <div class="card">
                <img
                    src="${img}">
                <div class="cardTextContainer">
                    <h2>${title}</h2>
                    <p>${price}</p>
                    <p>Save ${save}</p>
                </div>
            </div>`;

        card.innerHTML = fragment;
        return card;
    }

    function jsonToCards(response) {
        let div = document.createElement('div');
        div.className = 'cardContainer';
        document.body.appendChild(div);
    
        response.data.forEach(item => {
            console.log(item["Product Description"])
            let card = getCardFrag(item["Product Description"], item["Cost"], item["Save"], item["Image"])
            div.append(card.content);
        });

    }

</script>

</html>