.card {
  display: flex;
  position: relative;
  width: 200px;
  max-width: 300px;
  padding: 8px 9px;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  border-radius: 10px;
  background: var(--offwhite, #EDEAE7);
  /* Soft Drop */
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.card > img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 6px;
  width: 100%;
  aspect-ratio: 1;
  background: white;
}
.card > .cardTextContainer {
  display: flex;
  padding: 13px 7px 0;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 0.25em;
  font-size: 16px;
}
.card > .cardTextContainer > h2 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
}
.card > .cardTextContainer > h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  margin: 0;
  font-size: 1em;
}
.card > .cardTextContainer > p {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.4px;
  margin: 0;
}
.card > .cardTextContainer sup {
  font-size: 3em;
  margin: 0.1em 0;
}
.card > .cardTextContainer .dollar {
  font-size: 6em;
  margin: 0;
}
.card > .cardTextContainer .percentOff {
  font-size: 3em;
  margin: 18px 0 0 0;
  line-height: 100%;
}
.card > .cardTextContainer .specialtyAmnt {
  font-size: 1.5em;
  line-height: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}
.card > .cardTextContainer .specialtyAmnt span {
  font-size: 1.75em;
}
.card .additionalText {
  font-family: "myriad-pro-condensed", sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 80px;
  height: 80px;
  top: 35%;
  right: -6%;
  filter: drop-shadow(2px 2px 2px rgba(50, 50, 0, 0.35));
}
.save .star {
  background: #FFE600;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 67% 26%, 98% 35%, 76% 59%, 79% 91%, 49% 77%, 21% 91%, 22% 61%, 2% 35%, 32% 26%);
          clip-path: polygon(50% 0%, 67% 26%, 98% 35%, 76% 59%, 79% 91%, 49% 77%, 21% 91%, 22% 61%, 2% 35%, 32% 26%);
}
.save p {
  font-size: 24px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  position: relative;
  text-align: center;
  line-height: 100%;
}
.save span {
  color: red;
  font-family: "Permanent Marker", cursive;
}

.badgeContainer {
  display: flex;
  flex-direction: column;
  width: 60px;
  gap: 6px;
  position: absolute;
  top: 0;
  left: -4px;
}
.badgeContainer .badge {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: auto;
}

.priceContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #000;
  margin: -0.85em 0 0 0;
  /* typography */
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.187px;
}
.priceContainer > div {
  display: flex;
  padding-top: 6.375px;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5em;
}
.priceContainer .unit {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
}

.menuItem:hover > .add {
  opacity: 1;
}
.menuItem .add {
  opacity: 0.5;
}
.menuItem .priceContainer {
  font-size: 10px;
}
.menuItem .badgeContainer {
  display: none;
}

.listCard {
  /* layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: auto;
  padding: 8px 9px;
  gap: 10px;
  /* style */
  border-radius: 10px;
  background: #EDEAE7;
  /* Soft Drop */
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
  transition: transform 100ms cubic-bezier(0.15, 0, 0.17, 1.02), box-shadow 100ms cubic-bezier(0.15, 0, 0.17, 1.02);
}
.listCard:hover {
  transform: translate(-1px, -2.5px);
  box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.36), 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.listCard > img {
  border-radius: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 130px;
  height: 100px;
}
.listCard > .cardTextContainer {
  display: flex;
  padding: 7px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.listCard > .cardTextContainer > h2 {
  color: #0C5900;
  font-family: "myriad-pro-semi-condensed", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 126.6%;
  /* 25.32px */
  letter-spacing: -0.8px;
  margin: 0;
}
.listCard > .cardTextContainer > p {
  color: #0C5900;
  font-family: "myriad-pro-semi-condensed", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120.6%;
  /* 19.296px */
  letter-spacing: -0.4px;
  margin: 0;
}
.listCard > .cardTextContainer .deleteButton {
  position: absolute;
  top: -8px;
  left: -16px;
  color: darkred;
  /* height: 40px; */
  padding: 5px;
}
.listCard > .cardTextContainer .quantityControls {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  /* typography */
  font-family: "myriad-pro-semi-condensed", sans-serif;
  font-weight: 500;
  color: #0C5900;
}
.listCard > .cardTextContainer .quantityControls .quantityButton {
  cursor: pointer;
}/*# sourceMappingURL=card.css.map */