.cardContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 16px;
	padding: 16px;
}

.card {
	display: flex;
	width: 200px;
    max-width: 300px;
	padding: 8px 9px;
	flex-direction: column;
	flex-grow: 1;
	align-items: flex-start;
	gap: 10px;
	

	border-radius: 10px;
	background: var(--offwhite, #EDEAE7);
	/* Soft Drop */
	box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.30);

	>img {
		object-fit: cover;
		width: 100%;
		aspect-ratio: 1;
	}

	>.cardTextContainer {
		display: flex;
		padding: 7px;
		flex-direction: column;
		align-items: flex-start;
		align-self: stretch;
		gap: 6px;

		>h2 {
			color: var(--dark-green, #0C5900);
			font-family: SF Pro Display;
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 126.6%;
			/* 25.32px */
			letter-spacing: -0.8px;
		
			margin: 0;
		}

		>p {
			color: var(--dark-green, #0C5900);
			font-family: SF Pro Display;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 120.6%;
			/* 19.296px */
			letter-spacing: -0.4px;
		
			margin: 0;
		}
	}

}

.add {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 0px 10px;
    margin: 6px;

    /* style */
    border-radius: 12px;
    border: 3px solid #C6BCB3;
    background: #EDEAE7;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25), 0px 1px 2px 0px rgba(0, 0, 0, 0.25);

    /* typography */
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #888079;
    line-height: normal;
    font-style: normal;

    cursor: pointer;
}